{'ACCESS-ESM1-5': {dataset: ACCESS-ESM1-5,ensemble: r1i1p1f1, grid: gn},
{'AWI-CM-1-1-MR': dataset: AWI-CM-1-1-MR, ensemble: r1i1p1f1, grid: gn},
{'BCC-CSM2-MR': dataset: BCC-CSM2-MR, ensemble: r1i1p1f1, grid: gn},
{'CanESM5': dataset: CanESM5, ensemble: r1i1p1f1, grid: gn},
{'CESM2-WACCM': dataset: CESM2-WACCM, ensemble: r1i1p1f1, grid: gn},
{'CNRM-CM6-1': dataset: CNRM-CM6-1, ensemble: r1i1p1f2, grid: gr},  
{'CNRM-CM6-1-HR': dataset: CNRM-CM6-1-HR, ensemble: r1i1p1f2, grid: gr}, 
{'CNRM-ESM2-1': dataset: CNRM-ESM2-1, ensemble: r1i1p1f2, grid: gr},
{'EC-Earth3': dataset: EC-Earth3, ensemble: r1i1p1f1, grid: gr},
{'EC-Earth3-CC': dataset: EC-Earth3-CC, ensemble: r1i1p1f1, grid: gr}, 
{'EC-Earth3-Veg': dataset: EC-Earth3-Veg, ensemble: r1i1p1f1, grid: gr},
{'EC-Earth3-Veg-LR': dataset: EC-Earth3-Veg-LR,  ensemble: r1i1p1f1, grid: gr}, 
{'FGOALS-g3': dataset: FGOALS-g3,  ensemble: r1i1p1f1, grid: gn}, 
{'GFDL-CM4': dataset: GFDL-CM4,  ensemble: r1i1p1f1, grid: gr1}, 
{'GFDL-ESM4': dataset: GFDL-ESM4,  ensemble: r1i1p1f1, grid: gr1},
{'HadGEM3-GC31-LL': dataset: HadGEM3-GC31-LL,  ensemble: r1i1p1f3, grid: gn},
{'IITM-ESM': dataset: IITM-ESM,  ensemble: r1i1p1f1, grid: gn},
{'INM-CM4-8': dataset: INM-CM4-8, ensemble: r1i1p1f1, grid: gr1},
{'INM-CM5-0': dataset: INM-CM5-0, ensemble: r1i1p1f1, grid: gr1},
{'IPSL-CM6A-LR': dataset: IPSL-CM6A-LR, ensemble: r1i1p1f1, grid: gr},
{'KACE-1-0-G': dataset: KACE-1-0-G, ensemble: r1i1p1f1, grid: gr}, 
{'KIOST-ESM': dataset: KIOST-ESM, ensemble: r1i1p1f1, grid: gr1},
{'MIROC6': dataset: MIROC6,  ensemble: r1i1p1f1, grid: gn}, 
{'MIROC-ES2L': dataset: MIROC-ES2L, ensemble: r1i1p1f2, grid: gn}, 
{'MPI-ESM1-2-HR': dataset: MPI-ESM1-2-HR, ensemble: r1i1p1f1, grid: gn},
{'MPI-ESM1-2-LR': dataset: MPI-ESM1-2-LR, ensemble: r1i1p1f1, grid: gn},
{'MRI-ESM2-0': dataset: MRI-ESM2-0, ensemble: r1i1p1f1, grid: gn},
{'NESM3': dataset: NESM3, ensemble: r1i1p1f1, grid: gn},
{'NorESM2-LM': dataset: NorESM2-LM, ensemble: r1i1p1f1, grid: gn},
{'NorESM2-MM': dataset: NorESM2-MM, ensemble: r1i1p1f1, grid: gn},
{'TaiESM1': dataset: TaiESM1, ensemble: r1i1p1f1, grid: gn}}