<!DOCTYPE html>
<html lang="en">

  
    <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipe marrmot</title>
  <style>
    html {
      font-size: medium;
    }
    body {
      color: #444;
      font-family: georgia, times, serif;
      font-size: 1rem;
      line-height: 1.4;
      margin: 2rem auto 8rem;
      max-width: 1920px;
      padding: 0 2em;
      width: auto;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    h1,h2,h3,h4,h5,h6 {
      color: #444;
      font-weight: bold;
      line-height: 1.2;
      margin-bottom: 1em;
      margin-top: 2em;
    }
    h1 {
      font-size: 2.2em;
    }
    h2 {
      font-size: 1.8em;
      border-bottom: solid 0.1rem #444;
    }
    h3 {
      font-size: 1.5em;
    }
    h4 {
      font-size: 1.3em;
    }
    h5 {
      font-size: 1.2em;
      font-style: italic;
    }
    h6 {
      font-size: 1.1em;
      margin-bottom: 0.5rem;
    }
    pre,
    code,
    xmp {
      font-family: courier;
      font-size: 1.1rem;
      line-height: 1.4;
      white-space: pre-wrap;
    }
    img {
      width: 500px;
    }
    figure {
      display: inline-block;
      width: 500px;
      margin-top: 1em;
      margin-bottom: 1em;
      margin-left: 1em;
      margin-right: 1em;
    }
  </style>
</head>
  

  <body>

    <h1>Generate forcing for the Marrmot hydrological model</h1>

<p>
  Recipe pre-processes ERA-Interim and ERA-5 data for use in the MARRMoT
hydrological model.  MARRMoT is the Modular Assessment of Rainfall-
Runnoff Models Toolbox ... https://www.geosci-model-
dev.net/12/2463/2019/
</p>

<h3>Authors</h3>

<ul>
  
    <li>Peter Kalverla (NLeSC, Netherlands; <a href='https://orcid.org/0000-0002-5025-7862'>https://orcid.org/0000-0002-5025-7862</a>)</li>
  
    <li>Jaro Camphuijsen (NLeSC, Netherlands; <a href='https://orcid.org/0000-0002-8928-7831'>https://orcid.org/0000-0002-8928-7831</a>)</li>
  
    <li>Sarah Alidoost (NLeSC, Netherlands; <a href='https://orcid.org/0000-0001-8407-6472'>https://orcid.org/0000-0001-8407-6472</a>)</li>
  
</ul>

<h3>Maintainers</h3>

<ul>
  
</ul>

<h3>Projects</h3>

<ul>
  
    <li>eWaterCycle project</li>
  
</ul>

<h3>References</h3>

<ul>
  
    <li>Please acknowledge the project(s).</li>
  
</ul>

    

  <h2>Diagnostic_Daily</h2>
  <p>marrmot input preprocessor for daily data</p>

  

    <h3>Diagnostic Daily: Script</h3>



<h4>Data files</h4>

<ul>

</ul>

  



  </body>

  <h2>Files</h2>

  <p>
    <a href='run/main_log.txt'>main_log.txt</a> |
    <a href='run/main_log_debug.txt'>main_log_debug.txt</a> |
    <a href='run/recipe_marrmot.yml'>recipe_marrmot.yml</a> |
    <a href='plots'>figures</a> |
    <a href='work'>data</a>
  </p>

</html>